BattleEvent(seq=0, timestamp=0.0, category='join_party', value='name=<PokemonId.magikarp: 48> move_f=<Move.THUNDER_SHOCK: 228> move_ch=<Move.THUNDERBOLT: 229> move_tm=<Move.SURF: 215> level=7.0 atk_=39.111819744110065 def_=33.524416923522914 health=10 f_move_spd=1000 spd_=0 poke_type1=<PokemonType.electric: 12> poke_type2=<PokemonType.none: 18> f_move_type=<PokemonType.electric: 12> ch_move_type=<PokemonType.electric: 12> tm_move_type=<PokemonType.water: 10> tm_flag=False shiny=False energy=0 bonus_shield=1 status=1 choiced=False team_position=None joined team 1'),
 BattleEvent(seq=1, timestamp=0.0, category='join_party', value='name=<PokemonId.rattata: 36> move_f=<Move.TACKLE: 218> move_ch=<Move.BODY_SLAM: 16> move_tm=<Move.none: 255> level=3.0 atk_=22.220444425940485 def_=15.10127291083334 health=22.004711955785723 f_move_spd=500 spd_=0 poke_type1=<PokemonType.normal: 0> poke_type2=<PokemonType.none: 18> f_move_type=<PokemonType.normal: 0> ch_move_type=<PokemonType.normal: 0> tm_move_type=<PokemonType.none: 18> tm_flag=False shiny=False energy=0 bonus_shield=1 status=1 choiced=False team_position=None joined team 2'),
 BattleEvent(seq=2, timestamp=0.0, category='join_party', value='name=<PokemonId.pidgey: 32> move_f=<Move.QUICK_ATTACK: 173> move_ch=<Move.TWISTER: 232> move_tm=<Move.none: 255> level=3.0 atk_=18.337259963154768 def_=15.748470321297626 health=25.88789641857144 f_move_spd=1000 spd_=0 poke_type1=<PokemonType.normal: 0> poke_type2=<PokemonType.flying: 2> f_move_type=<PokemonType.normal: 0> ch_move_type=<PokemonType.dragon: 15> tm_move_type=<PokemonType.none: 18> tm_flag=False shiny=False energy=0 bonus_shield=1 status=1 choiced=False team_position=None joined team 2'),
 BattleEvent(seq=3, timestamp=0.0, category='join_party', value='name=<PokemonId.rattata_alolan: 37> move_f=<Move.QUICK_ATTACK: 173> move_ch=<Move.HYPER_FANG: 112> move_tm=<Move.none: 255> level=3.0 atk_=22.220444425940485 def_=15.10127291083334 health=22.004711955785723 f_move_spd=1000 spd_=0 poke_type1=<PokemonType.dark: 16> poke_type2=<PokemonType.normal: 0> f_move_type=<PokemonType.normal: 0> ch_move_type=<PokemonType.normal: 0> tm_move_type=<PokemonType.none: 18> tm_flag=False shiny=False energy=0 bonus_shield=1 status=1 choiced=False team_position=None joined team 2'),BattleEvent(seq=4, timestamp=0.0, category='Turn', value='1')
BattleEvent(seq=5, timestamp=0.0, category='team1_active', value='PokemonId.magikarp is fighting for team 1')
BattleEvent(seq=6, timestamp=0.0, category='team2_active', value='PokemonId.rattata is fighting for team2')
BattleEvent(seq=7, timestamp=100.0, category='Turn', value='2')
BattleEvent(seq=8, timestamp=200.0, category='Turn', value='3')
BattleEvent(seq=9, timestamp=300.0, category='Turn', value='4')
BattleEvent(seq=10, timestamp=400.0, category='Turn', value='5')
BattleEvent(seq=11, timestamp=500.0, category='Attack', value='team 1 magikarp used STRUGGLE on team 2 rattata')
BattleEvent(seq=12, timestamp=500.0, category='Energy Use', value='team 1 magikarp has 0 energy left')
BattleEvent(seq=13, timestamp=500.0, category='Shield', value='team 2 rattata used a shield')
BattleEvent(seq=14, timestamp=500.0, category='Charged Move Damage', value='team 2 rattata took 1 damage: it was barely effective')
BattleEvent(seq=15, timestamp=500.0, category='Health', value='team 2 rattata has 21 hp left')
BattleEvent(seq=16, timestamp=500.0, category='Fast Attack', value='team 2 rattata used TACKLE on team 1 magikarp')
BattleEvent(seq=17, timestamp=500.0, category='Attack Charge Up', value='team 2 rattata now has 34 energy')
BattleEvent(seq=18, timestamp=500.0, category='Fast Attack Damage', value='team 1 magikarp took 3 damage: ')
BattleEvent(seq=19, timestamp=500.0, category='Health', value='team 1 magikarp has 7 hp left')
BattleEvent(seq=20, timestamp=500.0, category='Fast Attack', value='team 2 rattata used TACKLE on team 1 magikarp')
BattleEvent(seq=21, timestamp=500.0, category='Attack Charge Up', value='team 2 rattata now has 36 energy')
BattleEvent(seq=22, timestamp=500.0, category='Fast Attack Damage', value='team 1 magikarp took 3 damage: ')
BattleEvent(seq=23, timestamp=500.0, category='Health', value='team 1 magikarp has 7 hp left')
BattleEvent(seq=24, timestamp=500.0, category='Turn', value='6')
BattleEvent(seq=25, timestamp=600.0, category='Turn', value='7')
BattleEvent(seq=26, timestamp=700.0, category='Turn', value='8')
BattleEvent(seq=27, timestamp=800.0, category='Turn', value='9')
BattleEvent(seq=28, timestamp=900.0, category='Turn', value='10')
BattleEvent(seq=29, timestamp=1000.0, category='Attack', value='team 2 rattata used BODY_SLAM on team 1 magikarp')
BattleEvent(seq=30, timestamp=1000.0, category='Energy Use', value='team 2 rattata has 1 energy left')
BattleEvent(seq=31, timestamp=1000.0, category='Shield', value='team 1 magikarp used a shield')
BattleEvent(seq=32, timestamp=1000.0, category='Charged Move Damage', value='team 1 magikarp took 1 damage: it was barely effective')
BattleEvent(seq=33, timestamp=1000.0, category='Health', value='team 1 magikarp has 6 hp left')
BattleEvent(seq=34, timestamp=1000.0, category='Fast Attack', value='team 2 rattata used TACKLE on team 1 magikarp')
BattleEvent(seq=35, timestamp=1000.0, category='Attack Charge Up', value='team 2 rattata now has 3 energy')
BattleEvent(seq=36, timestamp=1000.0, category='Fast Attack Damage', value='team 1 magikarp took 3 damage: ')
BattleEvent(seq=37, timestamp=1000.0, category='Health', value='team 1 magikarp has 4 hp left')
BattleEvent(seq=38, timestamp=1000.0, category='Turn', value='11')
BattleEvent(seq=39, timestamp=1100.0, category='Turn', value='12')
BattleEvent(seq=40, timestamp=1200.0, category='Turn', value='13')
BattleEvent(seq=41, timestamp=1300.0, category='Turn', value='14')
BattleEvent(seq=42, timestamp=1400.0, category='Turn', value='15')
BattleEvent(seq=43, timestamp=1500.0, category='Fast Attack', value='team 2 rattata used TACKLE on team 1 magikarp')
BattleEvent(seq=44, timestamp=1500.0, category='Attack Charge Up', value='team 2 rattata now has 5 energy')
BattleEvent(seq=45, timestamp=1500.0, category='Fast Attack Damage', value='team 1 magikarp took 3 damage: ')
BattleEvent(seq=46, timestamp=1500.0, category='Health', value='team 1 magikarp has 1 hp left')
BattleEvent(seq=47, timestamp=1500.0, category='Fast Attack', value='team 2 rattata used TACKLE on team 1 magikarp')
BattleEvent(seq=48, timestamp=1500.0, category='Attack Charge Up', value='team 2 rattata now has 7 energy')
BattleEvent(seq=49, timestamp=1500.0, category='Fast Attack Damage', value='team 1 magikarp took 3 damage: ')
BattleEvent(seq=50, timestamp=1500.0, category='Health', value='team 1 magikarp has 1 hp left')
BattleEvent(seq=51, timestamp=1500.0, category='Turn', value='16')
BattleEvent(seq=52, timestamp=1600.0, category='Turn', value='17')
BattleEvent(seq=53, timestamp=1700.0, category='Turn', value='18')
BattleEvent(seq=54, timestamp=1800.0, category='Turn', value='19')
BattleEvent(seq=55, timestamp=1900.0, category='Turn', value='20')
BattleEvent(seq=56, timestamp=2000.0, category='Fast Attack', value='team 1 magikarp used SPLASH on team 2 rattata')
BattleEvent(seq=57, timestamp=2000.0, category='Attack Charge Up', value='team 1 magikarp now has 12 energy')
BattleEvent(seq=58, timestamp=2000.0, category='Fast Attack Damage', value='team 2 rattata took 1 damage: ')
BattleEvent(seq=59, timestamp=2000.0, category='Health', value='team 2 rattata has 21 hp left')
BattleEvent(seq=60, timestamp=2000.0, category='Fast Attack', value='team 1 magikarp used SPLASH on team 2 rattata')
BattleEvent(seq=61, timestamp=2000.0, category='Attack Charge Up', value='team 1 magikarp now has 24 energy')
BattleEvent(seq=62, timestamp=2000.0, category='Fast Attack Damage', value='team 2 rattata took 1 damage: ')
BattleEvent(seq=63, timestamp=2000.0, category='Health', value='team 2 rattata has 21 hp left')
BattleEvent(seq=64, timestamp=2000.0, category='Team1 Faint', value='team 2 rattata KOs team 1 magikarp')
BattleEvent(seq=65, timestamp=2000.0, category='FocusBand post_combat', value='1 magikarp revived with 6.167810037732113 hp and 100 ENG')
BattleEvent(seq=66, timestamp=2000.0, category='Turn', value='21')
BattleEvent(seq=67, timestamp=2000.0, category='team1_active', value='PokemonId.magikarp is fighting for team 1')
BattleEvent(seq=68, timestamp=2000.0, category='team2_active', value='PokemonId.rattata is fighting for team2')
BattleEvent(seq=69, timestamp=2100.0, category='Turn', value='22')
BattleEvent(seq=70, timestamp=2200.0, category='Turn', value='23')
BattleEvent(seq=71, timestamp=2300.0, category='Turn', value='24')
BattleEvent(seq=72, timestamp=2400.0, category='Turn', value='25')
BattleEvent(seq=73, timestamp=2500.0, category='Attack', value='team 1 magikarp used STRUGGLE on team 2 rattata')
BattleEvent(seq=74, timestamp=2500.0, category='Energy Use', value='team 1 magikarp has 0 energy left')
BattleEvent(seq=75, timestamp=2500.0, category='Charged Move Damage', value='team 2 rattata took 15 damage: ')
BattleEvent(seq=76, timestamp=2500.0, category='Health', value='team 2 rattata has 6 hp left')
BattleEvent(seq=77, timestamp=2500.0, category='Team1 Faint', value='team 2 rattata KOs team 1 magikarp')
BattleEvent(seq=78, timestamp=2500.0, category='FocusBand post_combat', value='1 magikarp revived with 6.167810037732113 hp and 100 ENG')
BattleEvent(seq=79, timestamp=2500.0, category='Turn', value='26')
BattleEvent(seq=80, timestamp=2500.0, category='team1_active', value='PokemonId.magikarp is fighting for team 1')
BattleEvent(seq=81, timestamp=2500.0, category='team2_active', value='PokemonId.rattata is fighting for team2')
BattleEvent(seq=82, timestamp=2600.0, category='Attack', value='team 1 magikarp used STRUGGLE on team 2 rattata')
BattleEvent(seq=83, timestamp=2600.0, category='Energy Use', value='team 1 magikarp has 0 energy left')
BattleEvent(seq=84, timestamp=2600.0, category='Charged Move Damage', value='team 2 rattata took 15 damage: ')
BattleEvent(seq=85, timestamp=2600.0, category='Health', value='team 2 rattata has 6 hp left')
BattleEvent(seq=86, timestamp=2600.0, category='Turn', value='27')
BattleEvent(seq=87, timestamp=2700.0, category='Turn', value='28')
BattleEvent(seq=88, timestamp=2800.0, category='Turn', value='29')
BattleEvent(seq=89, timestamp=2900.0, category='Turn', value='30')
BattleEvent(seq=90, timestamp=3000.0, category='Team1 Faint', value='team 2 rattata KOs team 1 magikarp')
BattleEvent(seq=91, timestamp=3000.0, category='FocusBand post_combat', value='1 magikarp revived with 6.167810037732113 hp and 100 ENG')
BattleEvent(seq=92, timestamp=3000.0, category='Turn', value='31')
BattleEvent(seq=93, timestamp=3000.0, category='team1_active', value='PokemonId.magikarp is fighting for team 1')
BattleEvent(seq=94, timestamp=3000.0, category='team2_active', value='PokemonId.rattata is fighting for team2')
BattleEvent(seq=95, timestamp=3100.0, category='Turn', value='32')
BattleEvent(seq=96, timestamp=3200.0, category='Turn', value='33')
BattleEvent(seq=97, timestamp=3300.0, category='Turn', value='34')
BattleEvent(seq=98, timestamp=3400.0, category='Turn', value='35')
BattleEvent(seq=99, timestamp=3500.0, category='Team1 Faint', value='team 2 rattata KOs team 1 magikarp')
BattleEvent(seq=100, timestamp=3500.0, category='FocusBand post_combat', value='1 magikarp revived with 6.167810037732113 hp and 100 ENG')
BattleEvent(seq=101, timestamp=3500.0, category='Turn', value='36')
BattleEvent(seq=102, timestamp=3500.0, category='team1_active', value='PokemonId.magikarp is fighting for team 1')
BattleEvent(seq=103, timestamp=3500.0, category='team2_active', value='PokemonId.rattata is fighting for team2')
BattleEvent(seq=104, timestamp=3600.0, category='Attack', value='team 1 magikarp used STRUGGLE on team 2 rattata')
BattleEvent(seq=105, timestamp=3600.0, category='Energy Use', value='team 1 magikarp has 0 energy left')
BattleEvent(seq=106, timestamp=3600.0, category='Charged Move Damage', value='team 2 rattata took 15 damage: ')
BattleEvent(seq=107, timestamp=3600.0, category='Health', value='team 2 rattata has -9 hp left')
BattleEvent(seq=108, timestamp=3600.0, category='Team2 Faint', value='team 1 magikarp KOs team 2 rattata')
BattleEvent(seq=109, timestamp=3600.0, category='FocusBand post_combat', value='1 magikarp revived with 6.167810037732113 hp and 100 ENG')
BattleEvent(seq=110, timestamp=3600.0, category='Turn', value='37')
BattleEvent(seq=111, timestamp=3600.0, category='team1_active', value='PokemonId.magikarp is fighting for team 1')
BattleEvent(seq=112, timestamp=3600.0, category='team2_active', value='PokemonId.pidgey is fighting for team2')
BattleEvent(seq=113, timestamp=3700.0, category='Turn', value='38')
BattleEvent(seq=114, timestamp=3800.0, category='Turn', value='39')
BattleEvent(seq=115, timestamp=3900.0, category='Turn', value='40')
BattleEvent(seq=116, timestamp=4000.0, category='Turn', value='41')
BattleEvent(seq=124, timestamp=4000.0, category='Fast Attack Damage', value='team 1 magikarp took 3 damage: ')
BattleEvent(seq=125, timestamp=4000.0, category='Health', value='team 1 magikarp has 2 hp left')
BattleEvent(seq=126, timestamp=4000.0, category='Turn', value='41')
BattleEvent(seq=127, timestamp=4100.0, category='Turn', value='42')
BattleEvent(seq=128, timestamp=4200.0, category='Turn', value='43')
BattleEvent(seq=129, timestamp=4300.0, category='Turn', value='44')
BattleEvent(seq=130, timestamp=4400.0, category='Turn', value='45')
BattleEvent(seq=131, timestamp=4500.0, category='Team1 Faint', value='team 2 rattata KOs team 1 magikarp')
BattleEvent(seq=132, timestamp=4500.0, category='FocusBand post_combat', value='1 magikarp revived with 6.167810037732113 hp and 100 ENG')
BattleEvent(seq=133, timestamp=4500.0, category='Turn', value='46')
BattleEvent(seq=134, timestamp=4500.0, category='team1_active', value='PokemonId.magikarp is fighting for team 1')
BattleEvent(seq=135, timestamp=4500.0, category='team2_active', value='PokemonId.rattata is fighting for team2')
BattleEvent(seq=136, timestamp=4600.0, category='Attack', value='team 1 magikarp used STRUGGLE on team 2 rattata')
BattleEvent(seq=137, timestamp=4600.0, category='Energy Use', value='team 1 magikarp has 0 energy left')
BattleEvent(seq=138, timestamp=4600.0, category='Shield', value='team 2 rattata used a shield')
BattleEvent(seq=139, timestamp=4600.0, category='Charged Move Damage', value='team 2 rattata took 1 damage: it was barely effective')
BattleEvent(seq=140, timestamp=4600.0, category='Health', value='team 2 rattata has 19 hp left')
BattleEvent(seq=141, timestamp=4600.0, category='Turn', value='47')
BattleEvent(seq=142, timestamp=4700.0, category='Turn', value='48')
BattleEvent(seq=143, timestamp=4800.0, category='Turn', value='49')
BattleEvent(seq=144, timestamp=4900.0, category='Turn', value='50')
BattleEvent(seq=145, timestamp=5000.0, category='Team1 Faint', value='team 2 rattata KOs team 1 magikarp')