charizard,AIR_SLASH,FLAMETHROWER,DRAGON_CLAW,19,5,5,5
blastoise,BITE,HYDRO_PUMP,ICE_BEAM,20,5,6,5
venusaur,VINE_WHIP,SLUDGE_BOMB,SOLAR_BEAM,19,5,5,5
snorlax,LICK,BODY_SLAM,SUPERPOWER,14,5,5,5
lapras,ICE_SHARD,SURF,SKULL_BASH,16,5,5,5
arcanine,SNARL,FLAMETHROWER,WILD_CHARGE,19,10,10,10
exeggutor,CONFUSION,SEED_BOMB,PSYCHIC,16,10,10,10
rhydon,MUD_SLAP,STONE_EDGE,SURF,16,5,5,5
gyarados,DRAGON_BREATH,AQUA_TAIL,CRUNCH,13,5,5,5
mewtwo,CONFUSION,PSYSTRIKE,THUNDERBOLT,13,8,14,11
zapdos,THUNDER_SHOCK,DRILL_PECK,THUNDER,14,6,14,12
moltres,FIRE_SPIN,SKY_ATTACK,OVERHEAT,15,4,11,12
articuno,ICE_SHARD,ICY_WIND,HURRICANE,16,5,14,6
dragonite,DRAGON_BREATH,DRAGON_CLAW,HURRICANE,10,4,15,11
mew,SHADOW_CLAW,WILD_CHARGE,PSYCHIC,15,7,7,7
marowak_alolan,FIRE_SPIN,SHADOW_BONE,BONE_CLUB,16,5,5,5
ninetales_alolan,CHARM,BLIZZARD,DAZZLING_GLEAM,15,5,5,5
vileplume,RAZOR_LEAF,SLUDGE_BOMB,MOONBLAST,14,5,5,5
slowbro,CONFUSION,WATER_PULSE,ICE_BEAM,14,5,5,5
flareon,FIRE_SPIN,FLAMETHROWER,LAST_RESORT,14,5,5,5
jolteon,THUNDER_SHOCK,DISCHARGE,LAST_RESORT,15,5,5,5
vaporeon,WATER_GUN,AQUA_TAIL,LAST_RESORT,13,5,5,5
tentacruel,POISON_JAB,HYDRO_PUMP,ACID_SPRAY,14,10,10,10
chansey,POUND,PSYCHIC,HYPER_BEAM,40,5,5,5
pinsir,FURY_CUTTER,CLOSE_COMBAT,X_SCISSOR,17,5,5,5
clefable,CHARM,METEOR_MASH,MOONBLAST,13,5,5,5
wigglytuff,FEINT_ATTACK,HYPER_BEAM,ICE_BEAM,25,5,5,5
magneton,THUNDER_SHOCK,DISCHARGE,MAGNET_BOMB,16,10,10,10
golem,MUD_SHOT,STONE_EDGE,ROCK_BLAST,16,5,5,5
alakazam,COUNTER,PSYCHIC,FIRE_PUNCH,16,5,5,5
machamp,BULLET_PUNCH,CROSS_CHOP,ROCK_SLIDE,14,10,10,10
tauros,TACKLE,IRON_HEAD,EARTHQUAKE,18,4,9,13
rapidash,INCINERATE,DRILL_RUN,FLAME_CHARGE,16,8,15,15
aerodactyl,BITE,ROCK_SLIDE,EARTH_POWER,13,5,15,9
kangaskhan,MUD_SLAP,OUTRAGE,STOMP,18,4,15,4
gengar,SHADOW_CLAW,SHADOW_BALL,SHADOW_PUNCH,15,5,5,5
charmeleon,EMBER,FIRE_PUNCH,RETURN,11,5,5,5
wartortle,WATER_GUN,ICE_BEAM,HYDRO_PUMP,12,5,5,5
ivysaur,VINE_WHIP,POWER_WHIP,SLUDGE_BOMB,13,5,5,5
dragonair,IRON_TAIL,DRAGON_PULSE,AQUA_TAIL,12,5,5,5
machoke,KARATE_CHOP,CROSS_CHOP,DYNAMIC_PUNCH,12,5,5,5
graveler,MUD_SHOT,ROCK_BLAST,ROCK_SLIDE,13,5,5,5
kadabra,CONFUSION,SHADOW_BALL,PSYCHIC,11,5,5,5
haunter,SHADOW_CLAW,SHADOW_PUNCH,SHADOW_BALL,12,5,5,5
golbat,WING_ATTACK,POISON_FANG,SHADOW_BALL,11,5,5,5
dugtrio,MUD_SHOT,MUD_BOMB,STONE_EDGE,15,10,10,10
persian_alolan,FEINT_ATTACK,PLAY_ROUGH,FOUL_PLAY,15,5,5,5
sandslash_alolan,METAL_CLAW,ICE_PUNCH,BULLDOZE,12,5,5,5
parasect,FURY_CUTTER,X_SCISSOR,CROSS_POISON,17,5,5,5
fearow,PECK,DRILL_RUN,SKY_ATTACK,12,5,5,5
ponyta,EMBER,STOMP,FLAME_CHARGE,10,5,5,5
gloom,RAZOR_LEAF,SLUDGE_BOMB,MOONBLAST,11,5,5,5
porygon,QUICK_ATTACK,HYPER_BEAM,ZAP_CANNON,17,10,10,10
raichu,VOLT_SWITCH,WILD_CHARGE,GRASS_KNOT,12,5,5,5
tangela,VINE_WHIP,GRASS_KNOT,SLUDGE_BOMB,14,5,5,5
hitmonchan,COUNTER,POWER_UP_PUNCH,THUNDER_PUNCH,10,5,5,5
hitmonlee,ROCK_SMASH,CLOSE_COMBAT,STONE_EDGE,13,5,5,5
tentacool,BUBBLE,BUBBLE_BEAM,WRAP,20,5,5,5
magmar,EMBER,FIRE_PUNCH,FLAMETHROWER,10,5,5,5
jynx,FROST_BREATH,ICE_PUNCH,AVALANCHE,10,5,5,5
electabuzz,THUNDER_SHOCK,THUNDER_PUNCH,THUNDERBOLT,13,5,5,5
scyther,FURY_CUTTER,X_SCISSOR,NIGHT_SLASH,10,5,5,5
eevee,QUICK_ATTACK,BODY_SLAM,LAST_RESORT,12,3,3,3
magnemite,SPARK,MAGNET_BOMB,DISCHARGE,12,2,2,2
clefairy,ZEN_HEADBUTT,DISARMING_VOICE,BODY_SLAM,14,5,5,5
growlithe,EMBER,FLAMETHROWER,BODY_SLAM,11,4,4,4
rhyhorn,MUD_SLAP,HORN_ATTACK,STOMP,10,0,0,0
paras,BUG_BITE,SEED_BOMB,CROSS_POISON,10,5,5,5
oddish,RAZOR_LEAF,SLUDGE_BOMB,SEED_BOMB,8,5,5,5
vulpix_alolan,ZEN_HEADBUTT,ICE_BEAM,DARK_PULSE,18,10,10,10
raticate_alolan,QUICK_ATTACK,CRUNCH,HYPER_FANG,8,7,7,7
slowpoke,CONFUSION,WATER_PULSE,PSYSHOCK,11,5,5,5
cubone,ROCK_SMASH,BONE_CLUB,RETURN,13,7,7,7
exeggcute,BULLET_SEED,PSYCHIC,SEED_BOMB,14,10,10,10
butterfree,CONFUSION,BUG_BUZZ,PSYCHIC,9,5,5,5
beedrill,POISON_JAB,X_SCISSOR,DRILL_RUN,10,3,3,3
onix,ROCK_THROW,ROCK_SLIDE,STONE_EDGE,10,5,5,5
pikachu,THUNDER_SHOCK,THUNDERBOLT,SURF,7,0,0,0
charmander,SCRATCH,FLAME_BURST,RETURN,4,0,0,0
squirtle,TACKLE,WATER_PULSE,RETURN,4,5,5,5
bulbasaur,VINE_WHIP,POWER_WHIP,RETURN,5,5,5,5
dratini,IRON_TAIL,WRAP,AQUA_TAIL,3,4,4,4
weedle,POISON_STING,STRUGGLE,RETURN,6,5,5,5
caterpie,BUG_BITE,STRUGGLE,RETURN,4,5,5,5
magikarp,SPLASH,STRUGGLE,RETURN,5,5,5,5
jigglypuff,FEINT_ATTACK,DISARMING_VOICE,BODY_SLAM,5,5,5,5
diglett,MUD_SLAP,MUD_BOMB,RETURN,6,5,5,5
zubat,QUICK_ATTACK,POISON_FANG,SLUDGE_BOMB,5,5,5,5
meowth_alolan,SCRATCH,NIGHT_SLASH,BODY_SLAM,3,3,10,10
rattata_alolan,QUICK_ATTACK,CRUNCH,HYPER_FANG,5,5,5,5
spearow,QUICK_ATTACK,DRILL_PECK,SKY_ATTACK,5,5,5,5
sandshrew_alolan,METAL_CLAW,BLIZZARD,NIGHT_SLASH,3,5,5,5
metapod,BUG_BITE,STRUGGLE,RETURN,4,10,10,10
kakuna,POISON_STING,STRUGGLE,RETURN,8,0,0,0
