5	charizard,AIR_SLASH,FLAMETHROWER,none,19,5,5,5	0
5	blastoise,BITE,HYDRO_PUMP,none,20,5,6,5	0
5	venusaur,VINE_WHIP,SLUDGE_BOMB,none,19,5,5,5	0
5	snorlax,LICK,BODY_SLAM,none,14,5,5,5	1
5	lapras,ICE_SHARD,SURF,none,16,5,5,5	1
5	arcanine,SNARL,FLAMETHROWER,none,19,10,10,10	1
5	exeggutor,CONFUSION,SEED_BOMB,none,16,10,10,10	1
5	rhydon,MUD_SLAP,STONE_EDGE,none,16,5,5,5	1
5	gyarados,DRAGON_BREATH,AQUA_TAIL,none,13,5,5,5	1
6	mewtwo,CONFUSION,PSYSTRIKE,none,13,8,14,11	1
6	zapdos,THUNDER_SHOCK,DRILL_PECK,none,14,6,14,12	1
6	moltres,FIRE_SPIN,SKY_ATTACK,none,15,4,11,12	1
6	articuno,ICE_SHARD,ICY_WIND,none,16,5,14,6	1
5	dragonite,DRAGON_BREATH,DRAGON_CLAW,none,10,4,15,11	1
6	mew,SHADOW_CLAW,WILD_CHARGE,SURF,15,7,7,7	1
4	marowak_alolan,FIRE_SPIN,SHADOW_BONE,none,16,5,5,5	1
4	ninetales_alolan,CHARM,BLIZZARD,none,15,5,5,5	1
4	vileplume,RAZOR_LEAF,SLUDGE_BOMB,none,14,5,5,5	0
4	slowbro,CONFUSION,WATER_PULSE,none,14,5,5,5	0
4	flareon,FIRE_SPIN,FLAMETHROWER,none,14,5,5,5	1
4	jolteon,THUNDER_SHOCK,DISCHARGE,none,15,5,5,5	1
4	vaporeon,WATER_GUN,AQUA_TAIL,none,13,5,5,5	1
4	tentacruel,POISON_JAB,HYDRO_PUMP,none,14,10,10,10	1
4	chansey,POUND,PSYCHIC,none,40,5,5,5	1
4	pinsir,FURY_CUTTER,CLOSE_COMBAT,none,17,5,5,5	1
4	clefable,CHARM,METEOR_MASH,none,13,5,5,5	1
4	wigglytuff,FEINT_ATTACK,HYPER_BEAM,none,25,5,5,5	1
4	magneton,THUNDER_SHOCK,DISCHARGE,none,16,10,10,10	1
4	golem,MUD_SHOT,STONE_EDGE,none,16,5,5,5	0
4	alakazam,COUNTER,PSYCHIC,none,16,5,5,5	0
4	machamp,BULLET_PUNCH,CROSS_CHOP,none,14,10,10,10	0
4	tauros,TACKLE,IRON_HEAD,none,18,4,9,13	1
4	rapidash,INCINERATE,DRILL_RUN,none,16,8,15,15	1
4	aerodactyl,BITE,ROCK_SLIDE,none,13,5,15,9	1
4	kangaskhan,MUD_SLAP,OUTRAGE,none,18,4,15,4	1
4	gengar,SHADOW_CLAW,SHADOW_BALL,none,15,5,5,5	0
3	charmeleon,EMBER,FIRE_PUNCH,none,11,5,5,5	0
3	wartortle,WATER_GUN,ICE_BEAM,none,12,5,5,5	0
3	ivysaur,VINE_WHIP,POWER_WHIP,none,13,5,5,5	0
3	dragonair,IRON_TAIL,DRAGON_PULSE,none,12,5,5,5	0
3	machoke,KARATE_CHOP,CROSS_CHOP,none,12,5,5,5	0
3	graveler,MUD_SHOT,ROCK_BLAST,none,13,5,5,5	0
3	kadabra,CONFUSION,SHADOW_BALL,none,11,5,5,5	0
3	haunter,SHADOW_CLAW,SHADOW_PUNCH,none,12,5,5,5	0
3	golbat,WING_ATTACK,POISON_FANG,none,11,5,5,5	0
3	dugtrio,MUD_SHOT,MUD_BOMB,none,15,10,10,10	1
3	persian_alolan,FEINT_ATTACK,PLAY_ROUGH,none,15,5,5,5	0
3	sandslash_alolan,METAL_CLAW,ICE_PUNCH,none,12,5,5,5	0
3	parasect,FURY_CUTTER,X_SCISSOR,none,17,5,5,5	0
3	fearow,PECK,DRILL_RUN,none,12,5,5,5	1
3	ponyta,EMBER,STOMP,none,10,5,5,5	1
3	gloom,RAZOR_LEAF,SLUDGE_BOMB,none,11,5,5,5	0
3	porygon,QUICK_ATTACK,HYPER_BEAM,none,17,10,10,10	1
3	raichu,VOLT_SWITCH,WILD_CHARGE,none,12,5,5,5	1
3	tangela,VINE_WHIP,GRASS_KNOT,none,14,5,5,5	1
3	hitmonchan,COUNTER,POWER_UP_PUNCH,none,10,5,5,5	1
3	hitmonlee,ROCK_SMASH,CLOSE_COMBAT,none,13,5,5,5	1
3	tentacool,BUBBLE,BUBBLE_BEAM,none,20,5,5,5	1
3	magmar,EMBER,FIRE_PUNCH,none,10,5,5,5	1
3	jynx,FROST_BREATH,ICE_PUNCH,none,10,5,5,5	1
3	electabuzz,THUNDER_SHOCK,THUNDER_PUNCH,none,13,5,5,5	1
3	scyther,FURY_CUTTER,X_SCISSOR,none,10,5,5,5	1
2	eevee,QUICK_ATTACK,BODY_SLAM,none,12,3,3,3	1
2	magnemite,SPARK,MAGNET_BOMB,none,12,2,2,2	1
2	clefairy,ZEN_HEADBUTT,DISARMING_VOICE,none,14,5,5,5	1
2	growlithe,EMBER,FLAMETHROWER,none,11,4,4,4	1
2	rhyhorn,MUD_SLAP,HORN_ATTACK,none,10,0,0,0	1
2	paras,BUG_BITE,SEED_BOMB,none,10,5,5,5	1
2	oddish,RAZOR_LEAF,SLUDGE_BOMB,none,8,5,5,5	1
2	vulpix_alolan,ZEN_HEADBUTT,ICE_BEAM,none,18,10,10,10	1
2	raticate_alolan,QUICK_ATTACK,CRUNCH,none,8,7,7,7	0
2	slowpoke,CONFUSION,WATER_PULSE,none,11,5,5,5	1
2	cubone,ROCK_SMASH,BONE_CLUB,none,13,7,7,7	1
2	exeggcute,BULLET_SEED,PSYCHIC,none,14,10,10,10	1
3	butterfree,CONFUSION,BUG_BUZZ,none,9,5,5,5	1
3	beedrill,POISON_JAB,X_SCISSOR,none,10,3,3,3	1
2	onix,ROCK_THROW,ROCK_SLIDE,none,10,5,5,5	1
1	pikachu,THUNDER_SHOCK,THUNDERBOLT,none,7,0,0,0	1
1	charmander,SCRATCH,FLAME_BURST,none,4,0,0,0	1
1	squirtle,TACKLE,WATER_PULSE,none,4,5,5,5	1
1	bulbasaur,VINE_WHIP,POWER_WHIP,none,5,5,5,5	1
1	dratini,IRON_TAIL,WRAP,none,3,4,4,4	1
1	weedle,POISON_STING,STRUGGLE,none,6,5,5,5	1
1	caterpie,BUG_BITE,STRUGGLE,none,4,5,5,5	1
1	magikarp,SPLASH,STRUGGLE,none,5,5,5,5	1
1	jigglypuff,FEINT_ATTACK,DISARMING_VOICE,none,5,5,5,5	1
1	diglett,MUD_SLAP,MUD_BOMB,none,6,5,5,5	1
1	zubat,QUICK_ATTACK,POISON_FANG,none,5,5,5,5	1
1	meowth_alolan,SCRATCH,NIGHT_SLASH,none,3,3,10,10	1
1	rattata_alolan,QUICK_ATTACK,CRUNCH,none,5,5,5,5	1
1	spearow,QUICK_ATTACK,DRILL_PECK,none,5,5,5,5	1
1	sandshrew_alolan,METAL_CLAW,BLIZZARD,none,3,5,5,5	1
1	metapod,BUG_BITE,STRUGGLE,none,4,10,10,10	0
1	kakuna,POISON_STING,STRUGGLE,none,8,0,0,0	0