<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1465</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="shopWidget">
   <widget class="QPushButton" name="exploreWilds">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Explore
Wilds
(d)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shopPokemon1">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>680</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pokemon1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shopPokemon2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>680</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pokemon2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shopPokemon3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>680</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pokemon3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shopPokemon4">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>680</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pokemon4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shopPokemon0">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>680</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pokemon 0</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="timeToNextStage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>931</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="format">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="teamMember0">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Battle Pokemon 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Your Upcoming Team</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>260</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Your Upcoming Opponent</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="opposingPokemon1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>470</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Opposing Pokemon 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="opposingPokemon2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>340</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Opposing Pokemon 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="opposingPokemon3">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>470</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Opposing Pokemon 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="opposingPokemon4">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>340</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Opposing Pokemon 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="opposingPokemon5">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>470</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Opposing Pokemon 5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="teamMember1">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Battle Pokemon 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="teamMember2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>60</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Battle Pokemon 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeTeamMember0">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>220</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeTeamMember1">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>220</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeTeamMember2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>220</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shiftTeam0Up">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>180</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shiftTeam1Up">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>180</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shiftTeam2Up">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>180</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shiftTeam0Down">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shiftTeam1Down">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>180</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shiftTeam2Down">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>180</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>481</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Party</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="opposingPokemon0">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>340</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Opposing Pokemon 0</string>
    </property>
   </widget>
   <widget class="QLabel" name="opponentName">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Insert Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="shopLocationLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>640</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Location Label</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="partyItems1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyPokemon5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Team Pokemon 5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addParty0">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to
Team</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyItems5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyItems3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addParty2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to
Team</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyPokemon0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Team Pokemon 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyItems0">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyPokemon2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Team Pokemon 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyItems4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;lololol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addParty4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to
Team</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyPokemon3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Team Pokemon 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addParty3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to
Team</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyItems2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Items</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyPokemon4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Team Pokemon 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="partyPokemon1">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Team Pokemon 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addParty1">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to
Team</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addParty5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add to
Team</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manageStorage">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage Storage</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pokeBallCount">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>530</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="opponentName_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>531</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Poke Balls</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="energyCount">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>569</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="opponentName_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Energy</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="hitPoints">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>569</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="opponentName_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>570</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hit Points</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="party0Label">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>party0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="party1Label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>party1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="party2Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>party2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="party3Label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>party3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="party4Label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>party4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="party5Label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>420</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>party5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="teamLabel0">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>team0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="teamLabel1">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>team1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="teamLabel2">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>160</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>team2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="opposingLabel0">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>440</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>opposing0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="opposingLabel1">
    <property name="geometry">
     <rect>
      <x>545</x>
      <y>570</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>opposing1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="opposingLabel2">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>440</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>opposing2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="opposingLabel5">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>570</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>opposing5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="opposingLabel3">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>570</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>opposing3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="opposingLabel4">
    <property name="geometry">
     <rect>
      <x>865</x>
      <y>440</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>opposing4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logMessages">
    <property name="geometry">
     <rect>
      <x>1025</x>
      <y>60</y>
      <width>411</width>
      <height>421</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;------ Start of Game Logs -------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>20</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Messages</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="playerNameLabel">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>610</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Insert Name Here</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="opponentName_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>531</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Master Balls</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="masterBalls">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>530</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="playerArchetypeIcon">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>660</y>
      <width>191</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string>Hero Icon</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerArchetypeName">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>660</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hero Name</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="playerArchetypeAbility">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>690</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hero Ability</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="weatherIcon">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>500</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Weather</string>
    </property>
   </widget>
   <widget class="QLabel" name="playerNameLabel_2">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>490</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Weather Report</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="weatherType0">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>530</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>WeatherType1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="weatherType1">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>530</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>WeatherType2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="opponentIcon">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>260</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Opponent Icon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playerArchetypeIconBackground">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>650</y>
      <width>211</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string>Hero Icon Background</string>
    </property>
   </widget>
   <widget class="QPushButton" name="weatherType2">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>530</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>WeatherType3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manageItems">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>460</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Manage Items</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="partyXp4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>16</width>
      <height>101</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="partyXp5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>16</width>
      <height>101</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="partyXp2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>16</width>
      <height>101</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="partyXp3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>16</width>
      <height>101</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="partyXp1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>16</width>
      <height>101</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="partyXp0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>16</width>
      <height>101</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="useAbility">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>760</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Ability</string>
    </property>
   </widget>
   <zorder>playerArchetypeIconBackground</zorder>
   <zorder>exploreWilds</zorder>
   <zorder>shopPokemon1</zorder>
   <zorder>shopPokemon2</zorder>
   <zorder>shopPokemon3</zorder>
   <zorder>shopPokemon4</zorder>
   <zorder>shopPokemon0</zorder>
   <zorder>timeToNextStage</zorder>
   <zorder>teamMember0</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>opposingPokemon1</zorder>
   <zorder>opposingPokemon2</zorder>
   <zorder>opposingPokemon3</zorder>
   <zorder>opposingPokemon4</zorder>
   <zorder>opposingPokemon5</zorder>
   <zorder>teamMember1</zorder>
   <zorder>teamMember2</zorder>
   <zorder>removeTeamMember0</zorder>
   <zorder>removeTeamMember1</zorder>
   <zorder>removeTeamMember2</zorder>
   <zorder>shiftTeam0Up</zorder>
   <zorder>shiftTeam1Up</zorder>
   <zorder>shiftTeam2Up</zorder>
   <zorder>shiftTeam0Down</zorder>
   <zorder>shiftTeam1Down</zorder>
   <zorder>shiftTeam2Down</zorder>
   <zorder>label_3</zorder>
   <zorder>opposingPokemon0</zorder>
   <zorder>opponentName</zorder>
   <zorder>shopLocationLabel</zorder>
   <zorder>partyItems1</zorder>
   <zorder>partyPokemon5</zorder>
   <zorder>addParty0</zorder>
   <zorder>partyItems5</zorder>
   <zorder>partyItems3</zorder>
   <zorder>addParty2</zorder>
   <zorder>partyPokemon0</zorder>
   <zorder>partyItems0</zorder>
   <zorder>partyPokemon2</zorder>
   <zorder>partyItems4</zorder>
   <zorder>addParty4</zorder>
   <zorder>partyPokemon3</zorder>
   <zorder>addParty3</zorder>
   <zorder>partyItems2</zorder>
   <zorder>partyPokemon4</zorder>
   <zorder>partyPokemon1</zorder>
   <zorder>addParty1</zorder>
   <zorder>addParty5</zorder>
   <zorder>manageStorage</zorder>
   <zorder>pokeBallCount</zorder>
   <zorder>opponentName_2</zorder>
   <zorder>energyCount</zorder>
   <zorder>opponentName_3</zorder>
   <zorder>hitPoints</zorder>
   <zorder>opponentName_4</zorder>
   <zorder>party0Label</zorder>
   <zorder>party1Label</zorder>
   <zorder>party2Label</zorder>
   <zorder>party3Label</zorder>
   <zorder>party4Label</zorder>
   <zorder>party5Label</zorder>
   <zorder>teamLabel0</zorder>
   <zorder>teamLabel1</zorder>
   <zorder>teamLabel2</zorder>
   <zorder>opposingLabel0</zorder>
   <zorder>opposingLabel1</zorder>
   <zorder>opposingLabel2</zorder>
   <zorder>opposingLabel5</zorder>
   <zorder>opposingLabel3</zorder>
   <zorder>opposingLabel4</zorder>
   <zorder>logMessages</zorder>
   <zorder>label_4</zorder>
   <zorder>playerNameLabel</zorder>
   <zorder>opponentName_5</zorder>
   <zorder>masterBalls</zorder>
   <zorder>playerArchetypeIcon</zorder>
   <zorder>playerArchetypeName</zorder>
   <zorder>playerArchetypeAbility</zorder>
   <zorder>weatherIcon</zorder>
   <zorder>playerNameLabel_2</zorder>
   <zorder>weatherType0</zorder>
   <zorder>weatherType1</zorder>
   <zorder>opponentIcon</zorder>
   <zorder>weatherType2</zorder>
   <zorder>manageItems</zorder>
   <zorder>partyXp4</zorder>
   <zorder>partyXp5</zorder>
   <zorder>partyXp2</zorder>
   <zorder>partyXp3</zorder>
   <zorder>partyXp1</zorder>
   <zorder>partyXp0</zorder>
   <zorder>useAbility</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1465</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resourcefiles/test.qrc"/>
 </resources>
 <connections/>
</ui>
