how is this going to work???

on each "loop" (maybe 10 times a second?)
* client polls server for latest game state updates
* updates rendered in the UI

we're really sending a minimal amount of information so i think we can just encode as a JSON string and send it
* what if we just pickled the current game state and literally just sent that lol...
** ok probably don't do that...

for now:
* client only renders results, no game logic done on client side

notes:
* components should have a pubsub channel they subscribe to that they do updates on
* components should define an update function that will update their internal data based on messages
* need to figure out how to get the Qt stuff to not block while using the asyncio event loop
