rattata,TACKLE,BODY_SLAM,none,3,0,0,0
pidgey,QUICK_ATTACK,TWISTER,none,3,0,0,0
rattata_alolan,QUICK_ATTACK,HYPER_FANG,none,3,15,15,15
spearow,TACKLE,DRILL_PECK,none,3,0,0,0
nidoran_female,BITE,SLUDGE_BOMB,none,3,0,0,0
nidoran_male,POISON_STING,HORN_ATTACK,none,3,0,0,0
pidgeotto,STEEL_WING,AIR_CUTTER,none,3,0,0,0
metapod,BUG_BITE,STRUGGLE,none,4,0,0,0
pikachu,PRESENT,DISCHARGE,none,4,0,0,0
kakuna,BUG_BITE,STRUGGLE,none,4,0,0,0
mankey,KARATE_CHOP,CROSS_CHOP,none,4,0,0,0
geodude,ROCK_THROW,ROCK_SLIDE,none,4,0,0,0
koffing,ACID,DARK_PULSE,none,5,0,0,0
ekans,POISON_STING,WRAP,none,4,0,0,0
meowth,BITE,NIGHT_SLASH,none,4,0,0,0
zubat,QUICK_ATTACK,SWIFT,none,4,0,0,0
paras,SCRATCH,SEED_BOMB,none,4,0,0,0
sandshrew,MUD_SHOT,DIG,none,4,0,0,0
arbok,DRAGON_TAIL,ACID_SPRAY,none,7,0,0,0
weezing,INFESTATION,THUNDERBOLT,none,8,0,0,0
persian,FEINT_ATTACK,POWER_GEM,none,8,0,0,0
hypno,CONFUSION,ICE_PUNCH,none,8,0,0,0
raticate,BITE,DIG,none,8,0,0,0
golbat,WING_ATTACK,SHADOW_BALL,none,8,0,0,0
seaking,PECK,MEGAHORN,none,13,0,0,0
dodrio,FEINT_ATTACK,AIR_CUTTER,none,13,0,0,0
venomoth,CONFUSION,SILVER_WIND,none,13,0,0,0
dragonair,IRON_TAIL,WRAP,none,13,0,0,0
poliwhirl,MUD_SHOT,SCALD,none,13,0,0,0
mr_mime,CONFUSION,SHADOW_BALL,none,13,0,0,0
nidoking,IRON_TAIL,MEGAHORN,none,13,0,0,0
nidoqueen,BITE,STONE_EDGE,none,13,0,0,0
kangaskhan,LOW_KICK,OUTRAGE,none,12,0,0,0
kingler,BUBBLE,CRABHAMMER,none,13,0,0,0
primeape,COUNTER,NIGHT_SLASH,none,13,0,0,0
gengar,HEX,FOCUS_BLAST,none,13,0,0,0,5
cloyster,FROST_BREATH,HYDRO_PUMP,none,17,0,0,0
victreebel,RAZOR_LEAF,ACID_SPRAY,none,17,0,0,0
lickitung,LICK,BODY_SLAM,none,23,0,0,0
ninetales,FIRE_SPIN,PSYSHOCK,none,13,0,0,0,5
golem_alolan,VOLT_SWITCH,STONE_EDGE,none,13,0,0,0
exeggutor_alolan,DRAGON_TAIL,SEED_BOMB,none,13,0,0,0
clefairy,ZEN_HEADBUTT,DISARMING_VOICE,none,14,5,5,5
jigglypuff,FEINT_ATTACK,DISARMING_VOICE,none,5,5,5,5
graveler,MUD_SHOT,ROCK_BLAST,none,13,5,5,5
machoke,KARATE_CHOP,CROSS_CHOP,none,12,5,5,5