# format of this file:
# turn number where the round occurs is listed at the top
# the next three lines need to each be a card representation of a pokemon
1
rattata,TACKLE,BODY_SLAM,none,3,0,0,0
pidgey,QUICK_ATTACK,TWISTER,none,3,0,0,0
rattata_shadow-shadow,QUICK_ATTACK,HYPER_FANG,none,3,15,15,15

2
pidgeotto,STEEL_WING,AIR_CUTTER,none,2.5,0,0,0
metapod,BUG_BITE,STRUGGLE,none,4,0,0,0
pikachu,PRESENT,DISCHARGE,none,4,0,0,0

4
koffing,ACID,DARK_PULSE,none,5,0,0,0
ekans,POISON_STING,WRAP,none,4,0,0,0
meowth,BITE,NIGHT_SLASH,none,4,0,0,0

9
arbok,DRAGON_TAIL,ACID_SPRAY,none,7,0,0,0
weezing,INFESTATION,THUNDERBOLT,none,8,0,0,0
persian,FEINT_ATTACK,POWER_GEM,none,8,0,0,0

13
seaking,PECK,MEGAHORN,none,13,0,0,0
dodrio,FEINT_ATTACK,AIR_CUTTER,none,13,0,0,0
venomoth,CONFUSION,SILVER_WIND,none,13,0,0,0

16
nidoking,IRON_TAIL,MEGAHORN,none,13,0,0,0
nidoqueen,BITE,STONE_EDGE,none,13,0,0,0
kangaskhan,LOW_KICK,OUTRAGE,none,12,0,0,0

19
cloyster,FROST_BREATH,HYDRO_PUMP,none,17,0,0,0
victreebel,RAZOR_LEAF,ACID_SPRAY,none,17,0,0,0
lickitung,LICK,BODY_SLAM,none,23,0,0,0
