charizard,AIR_SLASH,FLAMETHROWER,none,19,5,5,5
blastoise,BITE,HYDRO_PUMP,none,20,5,6,5
venusaur,VINE_WHIP,SLUDGE_BOMB,none,19,5,5,5
snorlax,LICK,BODY_SLAM,none,14,5,5,5
lapras,ICE_SHARD,SURF,none,16,5,5,5
arcanine,SNARL,FLAMETHROWER,none,19,10,10,10
exeggutor,CONFUSION,SEED_BOMB,none,16,10,10,10
rhydon,MUD_SLAP,STONE_EDGE,none,16,5,5,5
gyarados,DRAGON_BREATH,AQUA_TAIL,none,13,5,5,5
mewtwo,CONFUSION,PSYSTRIKE,none,13,8,14,11
zapdos,THUNDER_SHOCK,DRILL_PECK,none,14,6,14,12
moltres,FIRE_SPIN,SKY_ATTACK,none,15,4,11,12
articuno,ICE_SHARD,ICY_WIND,none,16,5,14,6
dragonite,DRAGON_BREATH,DRAGON_CLAW,none,10,4,15,11
mew,SHADOW_CLAW,WILD_CHARGE,SURF,15,7,7,7
marowak_alolan,FIRE_SPIN,SHADOW_BONE,none,16,5,5,5
ninetales_alolan,CHARM,BLIZZARD,none,15,5,5,5
vileplume,RAZOR_LEAF,SLUDGE_BOMB,none,14,5,5,5
slowbro,CONFUSION,WATER_PULSE,none,14,5,5,5
flareon,FIRE_SPIN,FLAMETHROWER,none,14,5,5,5
jolteon,THUNDER_SHOCK,DISCHARGE,none,15,5,5,5
vaporeon,WATER_GUN,AQUA_TAIL,none,13,5,5,5
tentacruel,POISON_JAB,HYDRO_PUMP,none,14,10,10,10
chansey,POUND,PSYCHIC,none,40,5,5,5
pinsir,FURY_CUTTER,CLOSE_COMBAT,none,17,5,5,5
clefable,CHARM,METEOR_MASH,none,13,5,5,5
wigglytuff,FEINT_ATTACK,HYPER_BEAM,none,25,5,5,5
magneton,THUNDER_SHOCK,DISCHARGE,none,16,10,10,10
golem,MUD_SHOT,STONE_EDGE,none,16,5,5,5
alakazam,COUNTER,PSYCHIC,none,16,5,5,5
machamp,BULLET_PUNCH,CROSS_CHOP,none,14,10,10,10
tauros,TACKLE,IRON_HEAD,none,18,4,9,13
rapidash,INCINERATE,DRILL_RUN,none,16,8,15,15
aerodactyl,BITE,ROCK_SLIDE,none,13,5,15,9
kangaskhan,MUD_SLAP,OUTRAGE,none,18,4,15,4
gengar,SHADOW_CLAW,SHADOW_BALL,none,15,5,5,5
charmeleon,EMBER,FIRE_PUNCH,none,11,5,5,5
wartortle,WATER_GUN,ICE_BEAM,none,12,5,5,5
ivysaur,VINE_WHIP,POWER_WHIP,none,13,5,5,5
dragonair,IRON_TAIL,DRAGON_PULSE,none,12,5,5,5
machoke,KARATE_CHOP,CROSS_CHOP,none,12,5,5,5
graveler,MUD_SHOT,ROCK_BLAST,none,13,5,5,5
kadabra,CONFUSION,SHADOW_BALL,none,11,5,5,5
haunter,SHADOW_CLAW,SHADOW_PUNCH,none,12,5,5,5
golbat,WING_ATTACK,POISON_FANG,none,11,5,5,5
dugtrio,MUD_SHOT,MUD_BOMB,none,15,10,10,10
persian_alolan,FEINT_ATTACK,PLAY_ROUGH,none,15,5,5,5
sandslash_alolan,METAL_CLAW,ICE_PUNCH,none,12,5,5,5
parasect,FURY_CUTTER,X_SCISSOR,none,17,5,5,5
fearow,PECK,DRILL_RUN,none,12,5,5,5
ponyta,EMBER,STOMP,none,10,5,5,5
gloom,RAZOR_LEAF,SLUDGE_BOMB,none,11,5,5,5
porygon,QUICK_ATTACK,HYPER_BEAM,none,17,10,10,10
raichu,VOLT_SWITCH,WILD_CHARGE,none,12,5,5,5
tangela,VINE_WHIP,GRASS_KNOT,none,14,5,5,5
hitmonchan,COUNTER,POWER_UP_PUNCH,none,10,5,5,5
hitmonlee,ROCK_SMASH,CLOSE_COMBAT,none,13,5,5,5
tentacool,BUBBLE,BUBBLE_BEAM,none,20,5,5,5
magmar,EMBER,FIRE_PUNCH,none,10,5,5,5
jynx,FROST_BREATH,ICE_PUNCH,none,10,5,5,5
electabuzz,THUNDER_SHOCK,THUNDER_PUNCH,none,13,5,5,5
scyther,FURY_CUTTER,X_SCISSOR,none,10,5,5,5
eevee,QUICK_ATTACK,BODY_SLAM,none,12,3,3,3
magnemite,SPARK,MAGNET_BOMB,none,12,2,2,2
clefairy,ZEN_HEADBUTT,DISARMING_VOICE,none,14,5,5,5
growlithe,EMBER,FLAMETHROWER,none,11,4,4,4
rhyhorn,MUD_SLAP,HORN_ATTACK,none,10,0,0,0
paras,BUG_BITE,SEED_BOMB,none,10,5,5,5
oddish,RAZOR_LEAF,SLUDGE_BOMB,none,8,5,5,5
vulpix_alolan,ZEN_HEADBUTT,ICE_BEAM,none,18,10,10,10
raticate_alolan,QUICK_ATTACK,CRUNCH,none,8,7,7,7
slowpoke,CONFUSION,WATER_PULSE,none,11,5,5,5
cubone,ROCK_SMASH,BONE_CLUB,none,13,7,7,7
exeggcute,BULLET_SEED,PSYCHIC,none,14,10,10,10
butterfree,CONFUSION,BUG_BUZZ,none,9,5,5,5
beedrill,POISON_JAB,X_SCISSOR,none,10,3,3,3
onix,ROCK_THROW,ROCK_SLIDE,none,10,5,5,5
pikachu,THUNDER_SHOCK,THUNDERBOLT,none,7,0,0,0
charmander,SCRATCH,FLAME_BURST,none,4,0,0,0
squirtle,TACKLE,WATER_PULSE,none,4,5,5,5
bulbasaur,VINE_WHIP,POWER_WHIP,none,5,5,5,5
dratini,IRON_TAIL,WRAP,none,3,4,4,4
weedle,POISON_STING,STRUGGLE,none,6,5,5,5
caterpie,BUG_BITE,STRUGGLE,none,4,5,5,5
magikarp,SPLASH,STRUGGLE,none,5,5,5,5
jigglypuff,FEINT_ATTACK,DISARMING_VOICE,none,5,5,5,5
diglett,MUD_SLAP,MUD_BOMB,none,6,5,5,5
zubat,QUICK_ATTACK,POISON_FANG,none,5,5,5,5
meowth_alolan,SCRATCH,NIGHT_SLASH,none,3,3,10,10
rattata_alolan,QUICK_ATTACK,CRUNCH,none,5,5,5,5
spearow,QUICK_ATTACK,DRILL_PECK,none,5,5,5,5
sandshrew_alolan,METAL_CLAW,BLIZZARD,none,3,5,5,5
metapod,BUG_BITE,STRUGGLE,none,4,10,10,10
kakuna,POISON_STING,STRUGGLE,none,8,0,0,0
# creep rounds
rattata,TACKLE,BODY_SLAM,none,3,0,0,0
pidgey,QUICK_ATTACK,TWISTER,none,3,0,0,0
rattata_shadow-shadow,QUICK_ATTACK,HYPER_FANG,none,3,15,15,15
pidgeotto,STEEL_WING,AIR_CUTTER,none,2.5,0,0,0
metapod,BUG_BITE,STRUGGLE,none,4,0,0,0
pikachu,PRESENT,DISCHARGE,none,4,0,0,0
koffing,ACID,DARK_PULSE,none,5,0,0,0
ekans,POISON_STING,WRAP,none,4,0,0,0
meowth,BITE,NIGHT_SLASH,none,4,0,0,0
arbok,DRAGON_TAIL,ACID_SPRAY,none,7,0,0,0
weezing,INFESTATION,THUNDERBOLT,none,8,0,0,0
persian,FEINT_ATTACK,POWER_GEM,none,8,0,0,0
seaking,PECK,MEGAHORN,none,13,0,0,0
dodrio,FEINT_ATTACK,AIR_CUTTER,none,13,0,0,0
venomoth,CONFUSION,SILVER_WIND,none,13,0,0,0
nidoking,IRON_TAIL,MEGAHORN,none,13,0,0,0
nidoqueen,BITE,STONE_EDGE,none,13,0,0,0
kangaskhan,LOW_KICK,OUTRAGE,none,12,0,0,0
cloyster,FROST_BREATH,HYDRO_PUMP,none,17,0,0,0
victreebel,RAZOR_LEAF,ACID_SPRAY,none,17,0,0,0
lickitung,LICK,BODY_SLAM,none,23,0,0,0
